# capivaOS

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PLAN.md  README.md  SECURITY.md
.board/: sprint-state.md  tasks.md
.claude/: CLAUDE.md  settings.json
.claude-plugin/: marketplace.json  plugin.json
.claude/agents/: dev.md
.claude/hooks/: context-persistence.py  phase_guard.py
.claude/rules/: artifact-standards.md  board-protocol.md  coding-standards.md  context-management.md  enterprise-blueprint.md  quality-gates.md  state-management.md  workflow-pipeline.md
.github/: CODEOWNERS
.github/workflows/: harness-ci.yml
agents/: arch.md  context-answerer.md  dev.md  gate-judge.md  phase-runner.md  qa.md
blueprints/dotnet-hexagonal/: blueprint.md  reference.md
blueprints/nextjs-typescript/: blueprint.md  reference.md
blueprints/python-fastapi/: blueprint.md  reference.md
docs/: COMPARISON.md  CONTEXT.md  DESIGN.md  SCOPE.md  blueprint-migration-map.md  rfn-loop-engineering-deliberation.md  troubleshooting.md  workflow-complete.mmd
docs/adr/: 0001-six-phase-pipeline.md  0002-state-machine-governance.md  0003-board-lock-file-based.md  0004-token-bounded-execution.md  0005-context7-in-plan-phase.md  0006-artifact-gating.md  0007-blueprint-plugin-architecture.md  0008-phase-guard-hook-enforcement.md  0009-machine-readable-ac-gating.md  0010-fast-lane-pipeline.md  0011-slim-always-loaded-layer.md  0012-native-agent-primitives.md  0013-plugin-distribution.md  0014-autonomy-contract.md  0015-transition-validation.md  0016-mechanical-board-lock.md  0017-context-answerer-contract.md  0018-workflow-agnostic-base-skills.md  0019-invocation-reference-convention.md
docs/audits/: 2026-07-07-harness-audit.md
evals/: README.md
evals/context-answerer/: answerer-prompt.md  expected-verdicts.json  fixtures.md  negative-control.md  validate_fixtures.py
evals/gate-judge/: anomaly-coverage-mismatch.md  anomaly-scope-shave.md  (+4 more)
hooks/: context-persistence.py  hooks.json  phase_guard.py  run-hook.cmd  session_context.py
project-template/: gitignore-additions.txt
rules/: artifact-standards.md  board-protocol.md  coding-standards.md  context-management.md  enterprise-blueprint.md  laws.md  quality-gates.md  state-management.md  workflow-pipeline.md
scripts/: board_lock.py  bump_version.py  harness_lint.py  validate_decisions.py  validate_feature_doc.py  validate_impl_report.py  validate_review_packet.py
templates/: .editorconfig  Directory.Build.props  Directory.Packages.props  azure-pipelines.yml  deviation-record.md  intake-summary.md  solution-document.md
(+44 files in other folders)
